<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b91706abdde425e9813341c5d57b518" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="FaceRecModel.Person" Width="1.5" PointX="7.1577491719078967" PointY="14.470406837049129" />
        <EntityTypeShape EntityType="FaceRecModel.Class_Attrubute" Width="1.5" PointX="8.6393344386663919" PointY="1.0369112496436159" />
        <EntityTypeShape EntityType="FaceRecModel.ClassElementImage" Width="1.5" PointX="2.9797103642391556" PointY="23.874265398771627" />
        <EntityTypeShape EntityType="FaceRecModel.FaceAttributeHierarchy" Width="1.5" PointX="7.4546769631349834" PointY="28.174989326007193" />
        <EntityTypeShape EntityType="FaceRecModel.Image" Width="1.5" PointX="4.3779789769919493" PointY="31.447987377386536" />
        <EntityTypeShape EntityType="FaceRecModel.IndClass" Width="1.5" PointX="9.7355913900470323" PointY="1.1519776737093821" />
        <EntityTypeShape EntityType="FaceRecModel.PersonalFeatureSet" Width="1.5" PointX="3.9806493632405298" PointY="0.98451724694320808" />
        <EntityTypeShape EntityType="FaceRecModel.SystemConfigVariable" Width="1.5" PointX="10.087756219360863" PointY="10.710541476826435" />
        <AssociationConnector Association="FaceRecModel.FK_Class_Attribute_Id" />
        <AssociationConnector Association="FaceRecModel.FK_ClassAttribute_FaceAttributeHierarchy" />
        <AssociationConnector Association="FaceRecModel.FK_Class_Id" />
        <AssociationConnector Association="FaceRecModel.FK_Person_Id" />
        <AssociationConnector Association="FaceRecModel.FK_PersonalFeatureSet_IndClass" />
        <AssociationConnector Association="FaceRecModel.FK_PersonalFeatureSet_Person" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>