<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b91706abdde425e9813341c5d57b518" Name="Diagram1">
        <EntityTypeShape EntityType="FaceRecModel.Class_Attrubute" Width="1.5" PointX="10.065883274220807" PointY="20.948820839146535" />
        <EntityTypeShape EntityType="FaceRecModel.ClassElementImage" Width="1.5" PointX="3.1744468301415658" PointY="16.820793338502195" />
        <EntityTypeShape EntityType="FaceRecModel.FaceAttributeHierarchy" Width="1.5" PointX="5.00424670288537" PointY="8.7915060561110767" />
        <EntityTypeShape EntityType="FaceRecModel.Image" Width="1.5" PointX="9.316088893132326" PointY="3.1052161022579372" />
        <EntityTypeShape EntityType="FaceRecModel.IndClass" Width="1.5" PointX="9.4840857635643729" PointY="4.2990143766156468" />
        <EntityTypeShape EntityType="FaceRecModel.Person" Width="1.5" PointX="10.974869152053664" PointY="28.584380327064721" />
        <EntityTypeShape EntityType="FaceRecModel.PersonalFeatureSet" Width="1.5" PointX="6.31506160568216" PointY="19.789036327874772" />
        <EntityTypeShape EntityType="FaceRecModel.sysdiagram" Width="1.5" PointX="9.6436370060051022" PointY="18.941668146728382" />
        <EntityTypeShape EntityType="FaceRecModel.SystemConfigVariable" Width="1.5" PointX="5.5853012975236878" PointY="12.740129789682166" />
        <AssociationConnector Association="FaceRecModel.FK_Class_Attribute_Id" />
        <AssociationConnector Association="FaceRecModel.FK_ClassAttribute_FaceAttributeHierarchy" />
        <AssociationConnector Association="FaceRecModel.FK_Class_Id" />
        <AssociationConnector Association="FaceRecModel.FK_Person_Id" />
        <AssociationConnector Association="FaceRecModel.FK_PersonalFeatureSet_IndClass" />
        <AssociationConnector Association="FaceRecModel.FK_PersonalFeatureSet_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>