<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b91706abdde425e9813341c5d57b518" Name="Diagram1">
        <EntityTypeShape EntityType="FaceRecModel.Class_Attrubute" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="FaceRecModel.ClassElementImage" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="FaceRecModel.Image" Width="1.5" PointX="1.125" PointY="3.875" />
        <EntityTypeShape EntityType="FaceRecModel.IndClass" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="FaceRecModel.Person" Width="1.5" PointX="4.125" PointY="3.875" />
        <AssociationConnector Association="FaceRecModel.FK_Class_Attribute_Id" />
        <AssociationConnector Association="FaceRecModel.FK_Person_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>