<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thahavuru.Resources.ViewModels.DecoratedImageWithFeatures">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DecoratedImageWithFeatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.Face" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Face.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.FaceAttribute">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgQAAAAAAAAAAAAAAAEAAQAAAAAAACQAAACAAIAAAA=</HashCode>
      <FileName>ViewModels\FaceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.FaceAttributeHiearachy">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\FaceAttributeHiearachy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.FaceUnresolved">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAAAAAoQAAAIACIAAAAA=</HashCode>
      <FileName>ViewModels\FaceUnresolved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.GeometricFace" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAACIEAAAA=</HashCode>
      <FileName>ViewModels\GeometricFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.ImagePoint" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ViewModels\ImagePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.IndividualClass">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IndividualClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.PersonVM">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAAAAAAAAAAQQAAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PersonVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.TrainingSet">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAABABBAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TrainingSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thahavuru.Resources.ViewModels.UserInterfaceModel" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\UserInterfaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Thahavuru.Resources.ViewModels.IFace">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IFace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>