<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ace0b0391d9440fd87f16b4af5e6c4e1" Name="Diagram1" >
        <EntityTypeShape EntityType="FaceRecogntionDB.Human" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="FaceRecogntionDB.FaceImage" Width="1.5" PointX="3.25" PointY="0.875" />
        <AssociationConnector Association="FaceRecogntionDB.HumanFaceImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>