<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="596e4a9ef12d4bf7a6bad2ae30602d51" Name="Diagram1">
        <EntityTypeShape EntityType="Thahavuru.Libraries.DataAccess.FaceRecModel.Class" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Thahavuru.Libraries.DataAccess.FaceRecModel.Class_Attrubute" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thahavuru.Libraries.DataAccess.FaceRecModel.ClassElementImage" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thahavuru.Libraries.DataAccess.FaceRecModel.Image" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thahavuru.Libraries.DataAccess.FaceRecModel.Person" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Thahavuru.Libraries.DataAccess.FaceRecModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Thahavuru.Libraries.DataAccess.FaceRecModel.FK_Class_Attribute_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Thahavuru.Libraries.DataAccess.FaceRecModel.FK_Class_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Thahavuru.Libraries.DataAccess.FaceRecModel.FK_Person_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>